AB120_03_Container/AB120_03_Container/MainWindow.xaml

<Window x:Class="AB120_03_Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AB120_03_Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="287.898">
    <Grid>
        <Button x:Name="button1" Content="Canvas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button" Content="Grid" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button2" Content="WrapPanel" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="StackPanel" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="DockPanel" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="button5" Content="Grid 1 Stern" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        <Button x:Name="button6" Content="Grid 2 Sterne" HorizontalAlignment="Left" Margin="194,35,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>
        <Button x:Name="button7" Content="Grid Auto" HorizontalAlignment="Left" Margin="194,60,0,0" VerticalAlignment="Top" Width="75" Click="button7_Click"/>
        <Button x:Name="button8" Content="Fill" HorizontalAlignment="Left" Margin="98,35,0,0" VerticalAlignment="Top" Width="84" Click="button8_Click"/>
        <Button x:Name="button9" Content="Uniform" HorizontalAlignment="Left" Margin="98,60,0,0" VerticalAlignment="Top" Width="84" Click="button9_Click"/>
        <Button x:Name="button10" Content="Uniform To Fill" HorizontalAlignment="Left" Margin="98,85,0,0" VerticalAlignment="Top" Width="84" Click="button10_Click"/>
        <Label x:Name="label" Content="ViewBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="98,7,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
